VITE_SUPABASE_PROJECT_ID="mqobvkiqxkrwjpuibnaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xb2J2a2lxeGtyd2pwdWlibmFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODU5MzUsImV4cCI6MjA3OTU2MTkzNX0.vtEy1Zql_j6Bz-zPBMD83f6xJZy7a4MBbAnqbIIALMM"
VITE_SUPABASE_URL="https://mqobvkiqxkrwjpuibnaf.supabase.co"
